<!DOCTYPE html>
<html>
<head>
  <title>TripEasy Planner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" id="index">
  <h1>TripEasy Planner</h1>
  <p>Ma qorsheynaysaa safar? Qorshee si fudud oo degdeg ah.</p>
  <button onclick="goToPlan()">BILAAB QORSHEYNTA</button>

  <div class="card">
    <h2>Qorshe Fudud</h2>
    <p>Ku diyaari safarkaaga dhowr talaabo gudahood.</p>
  </div>

  <div class="card">
    <h2>Natiijo Degdeg ah</h2>
    <p>Macluumaadka si toos ah ayuu u soo baxayaa.</p>
  </div>

  <div class="card">
    <h2>Xisaab Sax ah</h2>
    <p>Miisaaniyadda si caqli ah ayaa loo kala qaybinayaa.</p>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>