<!DOCTYPE html>
<html>
<head>
  <title>Plan Trip</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" id="Plan">
  <h2>Geli Faahfaahinta Safarka</h2>

  <div class="card">
    <input type="text" id="destination" placeholder="Meesha loo socdo">
    <input type="date" id="date">
    <input type="number" id="people" placeholder="Tirada dadka">
    <input type="number" id="budget" placeholder="Miisaaniyadda ($)">

    <select id="tripType">
      <option value="">Nooca Safarka</option>
      <option>Business</option>
      <option>Vacation</option>
      <option>Adventure</option>
    </select>

    <p id="errorMsg" style="color:red;"></p>

    <button id="planBtn">Samee Qorshaha</button>

    <div class="card" id="tripResult"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>

